/*CSS reset*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

.page{
	font-family: Arial, Helvetica, sans-serif;
}
/*Header*/
.header{
	background-color:#f7ecda;
}

.header__container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  min-block-size: 50px;
	background-color:#232323;
}
.header__title {
  justify-self: center;
  align-self: center;
	font-size: 20px;
	color: #FEF9F3;
  font-weight: bold;
}

.header__navigation{
	display: flex;
	justify-content: center;
	align-items: center;
	background-color:#49625a;
	color:#FEF9F3;
}

.navigation__list {
  display: flex;
  gap: 65px;

}

.navigation__item{
	cursor: pointer;
}
.navigation__item:hover{
	text-decoration: underline;
}

.about-container{
	display: grid;
	justify-items: center;
	align-items:center

}

.header__image{
	position: relative;
	width: 100%;
}
.text-container{
	position: absolute;
	padding: 10px;
	background-color:rgba(73, 98, 90, 0.4);
}
.text{
	font-size: 60px;
	color:#ffc67f;
	text-align: center;
}

.main{
	min-height: 600px;
	background-color:#232323;
}

.article-about{
	display: grid;
	grid-template-columns: 1fr 1fr;
	padding-block: 150px;
	padding-inline: 100px;
}
.article__square{
	position: relative;
	block-size: 500px;
	inline-size: 500px;
	background-color:#49625a;
}

.article__image{
	position: absolute;
	left: 40px;
	top: 40px ;
	block-size: 500px;
	inline-size: 500px;
}

.article__about-header{
	margin-block-end: 30px;
	text-align: center;
	font-size: 50px;
	color:#f7ecda;
}

.article__about-text{
	text-align: center;
	font-size: 20px;
	color:#f7ecda;
}

.article__projects-title{
	padding-block-end: 30px;
	text-align: center;
	font-size: 50px;
	color:#f7ecda;
}

.cards-container{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	justify-items: center;
}

.card{
	block-size: 200px;
	inline-size: 200px;
	background-color:#49625a;
}


